<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mK-X9-yot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="JAl-Od-42u">
            <objects>
                <viewController storyboardIdentifier="onboardingIdentity" id="TjB-v1-7Tm" customClass="OnboardingViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItM-Ic-pmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-aD-QQf">
                                <rect key="frame" x="0.0" y="44" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="ekH-PT-5tb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gwy-Ox-LJb">
                                    <size key="itemSize" width="414" height="655"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="obCellIdentifier" id="MH6-lM-o5B" customClass="OnboardingCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="414" height="655"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndf-oq-tNu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-Lf-D2m">
                                                    <rect key="frame" x="35" y="410" width="344" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="zeF-bg-IT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-XT-pQu">
                                                    <rect key="frame" x="0.0" y="25" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="XEp-uJ-WJJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-fg-Hw8">
                                                    <rect key="frame" x="10" y="350" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M1m-Y4-IRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1T9-Lf-D2m" firstAttribute="leading" secondItem="ndf-oq-tNu" secondAttribute="leading" constant="35" id="0yX-4J-ydx"/>
                                                <constraint firstItem="1T9-Lf-D2m" firstAttribute="top" secondItem="cIm-fg-Hw8" secondAttribute="bottom" constant="20" id="2ah-lB-SvI"/>
                                                <constraint firstAttribute="trailing" secondItem="cIm-fg-Hw8" secondAttribute="trailing" constant="10" id="AvN-i8-Pgm"/>
                                                <constraint firstItem="h4N-XT-pQu" firstAttribute="top" secondItem="ndf-oq-tNu" secondAttribute="top" constant="25" id="Iyo-So-EbY"/>
                                                <constraint firstItem="cIm-fg-Hw8" firstAttribute="leading" secondItem="ndf-oq-tNu" secondAttribute="leading" constant="10" id="Kl8-zJ-JWc"/>
                                                <constraint firstAttribute="trailing" secondItem="h4N-XT-pQu" secondAttribute="trailing" id="YhA-Bw-FlP"/>
                                                <constraint firstItem="h4N-XT-pQu" firstAttribute="leading" secondItem="ndf-oq-tNu" secondAttribute="leading" id="eHV-dw-ket"/>
                                                <constraint firstItem="cIm-fg-Hw8" firstAttribute="top" secondItem="h4N-XT-pQu" secondAttribute="bottom" constant="25" id="sVW-BW-mec"/>
                                                <constraint firstAttribute="trailing" secondItem="1T9-Lf-D2m" secondAttribute="trailing" constant="35" id="ydO-1B-JpR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="655"/>
                                        <connections>
                                            <outlet property="obDescription" destination="1T9-Lf-D2m" id="Rm6-mh-VbN"/>
                                            <outlet property="obHeader" destination="cIm-fg-Hw8" id="jv5-uM-Tvv"/>
                                            <outlet property="obImage" destination="h4N-XT-pQu" id="Nj9-Yb-JvL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TjB-v1-7Tm" id="N6D-Vi-Rfr"/>
                                    <outlet property="delegate" destination="TjB-v1-7Tm" id="Eb5-uz-iBa"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-gX-7Ym">
                                <rect key="frame" x="0.0" y="808" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-fw-9tE">
                                <rect key="frame" x="325" y="806" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="TjB-v1-7Tm" eventType="touchUpInside" id="jZW-Zy-A87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-83-i1J">
                                <rect key="frame" x="181" y="806" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="goToStartBtnAction:" destination="TjB-v1-7Tm" eventType="touchUpInside" id="6KI-3h-DaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBp-7x-5du"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBp-7x-5du" firstAttribute="bottom" secondItem="T0x-fw-9tE" secondAttribute="bottom" constant="25" id="1f8-Sr-D5Z"/>
                            <constraint firstItem="cBp-7x-5du" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0x-fw-9tE" secondAttribute="trailing" id="Qlv-Jo-JeU"/>
                            <constraint firstItem="T0x-fw-9tE" firstAttribute="leading" secondItem="rbu-83-i1J" secondAttribute="trailing" constant="92" id="Qvh-DY-gEk"/>
                            <constraint firstItem="cBp-7x-5du" firstAttribute="bottom" secondItem="rbu-83-i1J" secondAttribute="bottom" constant="25" id="Y3E-UC-ZLv"/>
                            <constraint firstItem="eYT-aD-QQf" firstAttribute="trailing" secondItem="cBp-7x-5du" secondAttribute="trailing" id="fdu-4Z-PqA"/>
                            <constraint firstItem="JSO-gX-7Ym" firstAttribute="leading" secondItem="cBp-7x-5du" secondAttribute="leading" id="fwo-Fy-Toq"/>
                            <constraint firstItem="cBp-7x-5du" firstAttribute="bottom" secondItem="JSO-gX-7Ym" secondAttribute="bottom" constant="28" id="qQ0-v0-nEH"/>
                            <constraint firstItem="eYT-aD-QQf" firstAttribute="top" secondItem="cBp-7x-5du" secondAttribute="top" id="sph-xH-lcf"/>
                            <constraint firstItem="eYT-aD-QQf" firstAttribute="leading" secondItem="cBp-7x-5du" secondAttribute="leading" id="vXl-fc-Erl"/>
                            <constraint firstItem="rbu-83-i1J" firstAttribute="centerX" secondItem="ItM-Ic-pmO" secondAttribute="centerX" id="yOa-Qj-goe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="obCollectionView" destination="eYT-aD-QQf" id="UPN-Z4-PrU"/>
                        <outlet property="obNextBtn" destination="T0x-fw-9tE" id="uUe-N9-WCc"/>
                        <outlet property="obPageController" destination="JSO-gX-7Ym" id="TQd-7V-FEc"/>
                        <outlet property="obSkipBtn" destination="rbu-83-i1J" id="aYY-j4-YxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJE-GK-7SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="143.97321428571428"/>
        </scene>
        <!--User Long In View Controller-->
        <scene sceneID="x2F-1f-hcA">
            <objects>
                <viewController id="4mK-X9-yot" customClass="UserLongInViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXN-K9-q69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-WF-fSq">
                                <rect key="frame" x="25" y="363.5" width="364" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-7U-dN6">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-EO-DhZ">
                                        <rect key="frame" x="0.0" y="44" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-EN-igT">
                                        <rect key="frame" x="0.0" y="88" width="364" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.1215298101" blue="0.35507595539999998" alpha="0.7664468525" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş"/>
                                        <connections>
                                            <action selector="logInBtnTapped:" destination="4mK-X9-yot" eventType="touchUpInside" id="4AK-Vt-21Y"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Np-OQB">
                                        <rect key="frame" x="0.0" y="129" width="364" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-eN-wPk">
                                                <rect key="frame" x="0.0" y="0.0" width="234.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-Va-rKT">
                                                <rect key="frame" x="234.5" y="0.0" width="129.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tiz-fc-ipU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JKM-eN-wPk" firstAttribute="top" secondItem="wZh-Va-rKT" secondAttribute="top" id="5AV-gp-3Lj"/>
                                            <constraint firstItem="JKM-eN-wPk" firstAttribute="bottom" secondItem="wZh-Va-rKT" secondAttribute="bottom" id="J7Z-FB-qxM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gW9-r1-8L5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW9-r1-8L5" firstAttribute="trailing" secondItem="tJC-WF-fSq" secondAttribute="trailing" constant="25" id="C68-Pr-6Wp"/>
                            <constraint firstItem="tJC-WF-fSq" firstAttribute="centerY" secondItem="YXN-K9-q69" secondAttribute="centerY" id="Pl1-W6-ra0"/>
                            <constraint firstItem="tJC-WF-fSq" firstAttribute="leading" secondItem="gW9-r1-8L5" secondAttribute="leading" constant="25" id="yQE-Id-W8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="tmd-EN-igT" id="eoH-10-tgT"/>
                        <outlet property="registerBtn" destination="wZh-Va-rKT" id="5xj-4v-7mx"/>
                        <outlet property="userNameTxtFld" destination="hJu-7U-dN6" id="mwg-Wo-TU5"/>
                        <outlet property="userPasswordTxtFld" destination="K4v-EO-DhZ" id="mgE-gi-hv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKD-PW-vNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="143.97321428571428"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="3ZI-EU-3Pv">
            <objects>
                <viewController id="tHQ-bk-Ejg" customClass="AlertViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghl-4F-1vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eNF-5j-CDI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPG-yd-7QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="857"/>
        </scene>
        <!--Liked Games View Controller-->
        <scene sceneID="NkD-0f-d1D">
            <objects>
                <viewController id="W18-1t-BYn" customClass="LikedGamesViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvX-Q7-6DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i7h-iA-ZWl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart_32" selectedImage="heart_32" id="WO0-Gx-OWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sn-0s-Qax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="144"/>
        </scene>
        <!--User Long In View Controller-->
        <scene sceneID="Sgv-qg-t2m">
            <objects>
                <viewController id="a4L-fb-9ce" customClass="UserLongInViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crs-Rc-OhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Zh-DC-cio"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_32" selectedImage="user_32" id="DeQ-Wn-42J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc1-Z8-Lme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="778"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="tSV-lh-5Ib">
            <objects>
                <viewController id="rnW-lR-1JL" customClass="GameListViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89N-6C-KD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-ZM-vzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-6W-ZkG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rqf-IT-IeY"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Est-Mf-qJ5">
                                        <rect key="frame" x="0.0" y="45" width="414" height="235"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-db-5jv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="YVo-ev-soK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGT-k8-IOd">
                                                    <size key="itemSize" width="134" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCellIdentity" id="c68-Zh-jGk" customClass="TopCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="134" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbg-Ds-FPq">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="134" height="128"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="rnW-lR-1JL" id="CaO-FM-3Ys"/>
                                                    <outlet property="delegate" destination="rnW-lR-1JL" id="GMy-DI-HN0"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-Tw-2ss">
                                                <rect key="frame" x="0.0" y="220" width="414" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="cFC-PA-Qpi"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hbj-Tw-2ss" firstAttribute="leading" secondItem="Est-Mf-qJ5" secondAttribute="leading" id="3mG-ql-cNd"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbj-Tw-2ss" secondAttribute="trailing" id="cuP-B3-jso"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-YP-Zll">
                                        <rect key="frame" x="0.0" y="280" width="414" height="489"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eVN-e8-VuI">
                                            <size key="itemSize" width="139" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCellIdentıty" id="VKD-ci-ncJ" customClass="BottomCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCc-BD-Zg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="139" height="144"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rnW-lR-1JL" id="GoF-6f-Qmx"/>
                                            <outlet property="delegate" destination="rnW-lR-1JL" id="iFe-5G-nGt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3g-6W-ZkG" firstAttribute="leading" secondItem="TzB-ZM-vzX" secondAttribute="leading" id="1Q9-Uf-SJW"/>
                                    <constraint firstItem="Est-Mf-qJ5" firstAttribute="top" secondItem="p3g-6W-ZkG" secondAttribute="bottom" id="1cG-e9-AQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="p3g-6W-ZkG" secondAttribute="trailing" id="1jg-vk-zAP"/>
                                    <constraint firstAttribute="trailing" secondItem="Est-Mf-qJ5" secondAttribute="trailing" id="7ET-YJ-Byu"/>
                                    <constraint firstItem="Est-Mf-qJ5" firstAttribute="leading" secondItem="TzB-ZM-vzX" secondAttribute="leading" id="riI-rp-lbH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDh-Ht-aEN"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzB-ZM-vzX" firstAttribute="leading" secondItem="hDh-Ht-aEN" secondAttribute="leading" id="Bol-dd-J5p"/>
                            <constraint firstItem="hDh-Ht-aEN" firstAttribute="bottom" secondItem="TzB-ZM-vzX" secondAttribute="bottom" id="Mzs-Z5-acI"/>
                            <constraint firstItem="hDh-Ht-aEN" firstAttribute="trailing" secondItem="TzB-ZM-vzX" secondAttribute="trailing" id="dGo-hN-Gz3"/>
                            <constraint firstItem="TzB-ZM-vzX" firstAttribute="top" secondItem="hDh-Ht-aEN" secondAttribute="top" id="lb0-Ic-P8c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_32" selectedImage="home_32" id="3Y7-J2-qZi"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="0Wr-YP-Zll" id="hrt-jv-sZ1"/>
                        <outlet property="gamePageController" destination="Hbj-Tw-2ss" id="Fx3-h0-1gT"/>
                        <outlet property="gameSearchBar" destination="p3g-6W-ZkG" id="b7G-VO-pE0"/>
                        <outlet property="topCollectionView" destination="BUn-db-5jv" id="Vpt-JU-OG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2t-xC-j1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-502.23214285714283"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="40f-TK-Ya0">
            <objects>
                <viewController storyboardIdentifier="gameScreenIdentifier" id="Ea6-mw-Lji" customClass="GameScreenViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjq-i9-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-6R-DwA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-yo-Ckw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qh9-0K-uWp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v35-uL-7mm">
                                            <rect key="frame" x="0.0" y="45" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Eeq-KL-HlJ"/>
                                                <constraint firstAttribute="height" constant="300" id="GAC-yz-fOB"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VvZ-Xy-eQf">
                                                <size key="itemSize" width="414" height="300"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameScreenCellIdentifier" id="kI3-Kc-Qtv" customClass="GameScreenCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQl-S9-WWi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-ZC-ri6">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="uJI-oJ-lcq"/>
                                                                    <constraint firstAttribute="width" constant="414" id="xiR-Fr-bVs"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Kd-ZC-ri6" firstAttribute="leading" secondItem="nQl-S9-WWi" secondAttribute="leading" id="GgH-u5-kwg"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Kd-ZC-ri6" secondAttribute="trailing" id="noT-SV-zwb"/>
                                                            <constraint firstItem="1Kd-ZC-ri6" firstAttribute="top" secondItem="nQl-S9-WWi" secondAttribute="top" id="qJb-O2-n71"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Kd-ZC-ri6" secondAttribute="bottom" id="xk5-t1-eui"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="414" height="300"/>
                                                    <connections>
                                                        <outlet property="sliderImageView" destination="1Kd-ZC-ri6" id="dlK-FX-gI2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ea6-mw-Lji" id="C4A-dZ-NDE"/>
                                                <outlet property="delegate" destination="Ea6-mw-Lji" id="CG6-aA-pbT"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-3F-7ai">
                                            <rect key="frame" x="120" y="377" width="175" height="268"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v35-uL-7mm" firstAttribute="leading" secondItem="Qh9-0K-uWp" secondAttribute="leading" id="8nI-PN-KdG"/>
                                        <constraint firstAttribute="trailing" secondItem="v35-uL-7mm" secondAttribute="trailing" id="vHR-hS-cIv"/>
                                        <constraint firstItem="v35-uL-7mm" firstAttribute="top" secondItem="Qh9-0K-uWp" secondAttribute="top" constant="45" id="vbN-Qn-GNf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="195-Ij-255"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8jV-yo-Ckw" secondAttribute="bottom" id="1ay-2o-p89"/>
                            <constraint firstItem="8jV-yo-Ckw" firstAttribute="leading" secondItem="195-Ij-255" secondAttribute="leading" id="S30-Pa-QEJ"/>
                            <constraint firstItem="0o7-6R-DwA" firstAttribute="top" secondItem="yjq-i9-ck8" secondAttribute="top" id="VJL-9S-L6F"/>
                            <constraint firstItem="8jV-yo-Ckw" firstAttribute="top" secondItem="yjq-i9-ck8" secondAttribute="top" id="d09-Iy-dWH"/>
                            <constraint firstAttribute="bottom" secondItem="0o7-6R-DwA" secondAttribute="bottom" id="kt9-4E-HVK"/>
                            <constraint firstItem="0o7-6R-DwA" firstAttribute="leading" secondItem="195-Ij-255" secondAttribute="leading" id="qDO-hy-ya4"/>
                            <constraint firstItem="0o7-6R-DwA" firstAttribute="trailing" secondItem="195-Ij-255" secondAttribute="trailing" id="qor-eL-Ntx"/>
                            <constraint firstItem="8jV-yo-Ckw" firstAttribute="trailing" secondItem="195-Ij-255" secondAttribute="trailing" id="sCg-Ir-78F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDescriptionLbl" destination="I8M-3F-7ai" id="NKS-Qc-Iyf"/>
                        <outlet property="gameScreenCollectionView" destination="v35-uL-7mm" id="Uvj-QY-0in"/>
                        <outlet property="innerImageView" destination="0o7-6R-DwA" id="YlX-1q-3Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTT-1p-QcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="-502.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ZH-KL-F6s">
            <objects>
                <tabBarController storyboardIdentifier="tabBarIdentity" id="mLv-Kg-cNO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U3y-YV-kNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnW-lR-1JL" kind="relationship" relationship="viewControllers" id="OjI-gg-Vvg"/>
                        <segue destination="W18-1t-BYn" kind="relationship" relationship="viewControllers" id="1Qh-q1-2lk"/>
                        <segue destination="a4L-fb-9ce" kind="relationship" relationship="viewControllers" id="2qM-6I-lGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuL-wb-umn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_32" width="32" height="32"/>
        <image name="home_32" width="32" height="32"/>
        <image name="user_32" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
