<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="BottomCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-GY-FEP">
                        <rect key="frame" x="10" y="5" width="395" height="205"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guh-gl-x7d" customClass="ImageConfigure" customModule="VideoGamesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="51F-nN-SDr"/>
                                    <constraint firstAttribute="height" constant="205" id="E0q-qJ-s3p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-eE-oCP">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.85000002384185791" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccX-5k-HNm">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-ga-Jeg">
                                <rect key="frame" x="0.0" y="173" width="395" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXm-cL-k9L">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.85000002384185791" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMD-eh-1wR">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-o0-8Kg">
                                        <rect key="frame" x="348.5" y="2" width="41.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.81468049109999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Game Name Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-Wk-QWT">
                                        <rect key="frame" x="85" y="175" width="225.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.81468049109999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-09-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-mh-UqQ">
                                        <rect key="frame" x="5" y="2" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.81468049109999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-ZG-axa">
                                        <rect key="frame" x="317.5" y="2" width="22" height="24"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.81468049109999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-MY-iQX" customClass="ImageConfigure" customModule="VideoGamesApp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="29" width="295" height="143.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143.5" id="b6i-wz-mef"/>
                                            <constraint firstAttribute="width" constant="295" id="gqb-J8-gdK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9b-o0-8Kg" firstAttribute="leading" secondItem="NEB-ZG-axa" secondAttribute="trailing" constant="9" id="6gj-HF-7RT"/>
                                    <constraint firstItem="A4E-mh-UqQ" firstAttribute="leading" secondItem="EMD-eh-1wR" secondAttribute="leading" constant="5" id="9Nn-0t-iOj"/>
                                    <constraint firstItem="UhB-MY-iQX" firstAttribute="top" secondItem="A4E-mh-UqQ" secondAttribute="bottom" constant="3" id="EHQ-Gz-4TD"/>
                                    <constraint firstItem="R9b-o0-8Kg" firstAttribute="top" secondItem="EMD-eh-1wR" secondAttribute="top" constant="2" id="Gif-dc-Gi8"/>
                                    <constraint firstItem="UhB-MY-iQX" firstAttribute="leading" secondItem="EMD-eh-1wR" secondAttribute="leading" constant="50" id="Mso-Q9-C6i"/>
                                    <constraint firstItem="adM-Wk-QWT" firstAttribute="centerX" secondItem="EMD-eh-1wR" secondAttribute="centerX" id="a2p-6G-xNF"/>
                                    <constraint firstItem="NEB-ZG-axa" firstAttribute="centerY" secondItem="R9b-o0-8Kg" secondAttribute="centerY" id="emn-yh-Lyr"/>
                                    <constraint firstItem="A4E-mh-UqQ" firstAttribute="top" secondItem="EMD-eh-1wR" secondAttribute="top" constant="2" id="hnF-KB-jLP"/>
                                    <constraint firstAttribute="trailing" secondItem="R9b-o0-8Kg" secondAttribute="trailing" constant="5" id="hyD-8W-aEg"/>
                                    <constraint firstAttribute="trailing" secondItem="UhB-MY-iQX" secondAttribute="trailing" constant="50" id="tUF-U4-g62"/>
                                    <constraint firstAttribute="bottom" secondItem="adM-Wk-QWT" secondAttribute="bottom" constant="5" id="vCa-dn-dJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="guh-gl-x7d" secondAttribute="bottom" id="GPR-8P-eYj"/>
                            <constraint firstAttribute="width" constant="395" id="Jrp-fZ-hAM"/>
                            <constraint firstItem="guh-gl-x7d" firstAttribute="leading" secondItem="GQs-GY-FEP" secondAttribute="leading" id="M5m-Ck-Vfa"/>
                            <constraint firstItem="Ebm-ga-Jeg" firstAttribute="top" secondItem="GQs-GY-FEP" secondAttribute="top" constant="173" id="RmV-Px-UE6"/>
                            <constraint firstItem="Ebm-ga-Jeg" firstAttribute="leading" secondItem="GQs-GY-FEP" secondAttribute="leading" id="U0c-fY-aJh"/>
                            <constraint firstAttribute="trailing" secondItem="Ebm-ga-Jeg" secondAttribute="trailing" id="l3q-Cj-kLy"/>
                            <constraint firstItem="guh-gl-x7d" firstAttribute="top" secondItem="GQs-GY-FEP" secondAttribute="top" id="lZr-dK-tFQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ebm-ga-Jeg" secondAttribute="bottom" id="lae-MJ-5EA"/>
                            <constraint firstAttribute="height" constant="205" id="xbU-mc-CfD"/>
                            <constraint firstAttribute="trailing" secondItem="guh-gl-x7d" secondAttribute="trailing" id="zCe-uf-KBg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GQs-GY-FEP" secondAttribute="bottom" constant="5" id="RXB-9a-puD"/>
                <constraint firstItem="GQs-GY-FEP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ayk-VP-NN0"/>
                <constraint firstItem="GQs-GY-FEP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kQw-Ux-aQs"/>
                <constraint firstAttribute="trailing" secondItem="GQs-GY-FEP" secondAttribute="trailing" constant="15" id="uK2-xj-qUg"/>
            </constraints>
            <size key="customSize" width="369" height="203"/>
            <connections>
                <outlet property="blurBottom" destination="Ebm-ga-Jeg" id="aYt-l6-0ec"/>
                <outlet property="blurTop" destination="oXj-eE-oCP" id="idD-R6-MVO"/>
                <outlet property="gameImageView" destination="guh-gl-x7d" id="cA8-hO-gZF"/>
                <outlet property="gameNameLbl" destination="adM-Wk-QWT" id="2pc-yc-ISA"/>
                <outlet property="gameRatingStarLbl" destination="NEB-ZG-axa" id="1Y7-8c-ev9"/>
                <outlet property="innerImageView" destination="UhB-MY-iQX" id="okF-Gh-SkV"/>
                <outlet property="ratingLbl" destination="R9b-o0-8Kg" id="hzC-hh-Tg8"/>
                <outlet property="releaseDateLbl" destination="A4E-mh-UqQ" id="ojo-wf-8In"/>
            </connections>
            <point key="canvasLocation" x="362.31884057971018" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
</document>
