<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCellIdentity" id="gTV-IL-0wX" customClass="TopCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Fd-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-0d-hLQ" customClass="ImageConfigure" customModule="VideoGamesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="EHO-9X-xCn"/>
                                    <constraint firstAttribute="width" constant="420" id="by3-Rc-RxO"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-Hk-OMd">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wJ1-Wf-gDq">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="401-lM-kAy"/>
                                    <constraint firstAttribute="width" constant="420" id="baV-H1-4wb"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-p2-KMb" customClass="ImageConfigure" customModule="VideoGamesApp" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="20" width="395" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QND-Oj-9EO"/>
                                    <constraint firstAttribute="width" constant="395" id="doj-d2-NnB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTl-0d-hLQ" firstAttribute="leading" secondItem="oYx-Fd-RvP" secondAttribute="leading" id="3fF-pd-wyF"/>
                            <constraint firstAttribute="bottom" secondItem="KTl-0d-hLQ" secondAttribute="bottom" id="FIb-lM-iak"/>
                            <constraint firstAttribute="height" constant="220" id="Gy9-sr-cMj"/>
                            <constraint firstAttribute="trailing" secondItem="KTl-0d-hLQ" secondAttribute="trailing" id="JH8-SM-kvE"/>
                            <constraint firstItem="sXb-p2-KMb" firstAttribute="centerY" secondItem="oYx-Fd-RvP" secondAttribute="centerY" id="Ryj-hV-6zm"/>
                            <constraint firstItem="QXe-Hk-OMd" firstAttribute="leading" secondItem="oYx-Fd-RvP" secondAttribute="leading" id="T4K-uu-sBs"/>
                            <constraint firstAttribute="bottom" secondItem="QXe-Hk-OMd" secondAttribute="bottom" id="cez-aH-sI8"/>
                            <constraint firstItem="sXb-p2-KMb" firstAttribute="centerX" secondItem="oYx-Fd-RvP" secondAttribute="centerX" id="fEn-pO-5cR"/>
                            <constraint firstAttribute="trailing" secondItem="QXe-Hk-OMd" secondAttribute="trailing" id="pC4-Mp-8Pg"/>
                            <constraint firstItem="KTl-0d-hLQ" firstAttribute="top" secondItem="oYx-Fd-RvP" secondAttribute="top" id="qtF-fz-UWH"/>
                            <constraint firstAttribute="width" constant="420" id="t8e-Kl-OVL"/>
                            <constraint firstItem="QXe-Hk-OMd" firstAttribute="top" secondItem="oYx-Fd-RvP" secondAttribute="top" id="xiL-cw-OXF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oYx-Fd-RvP" secondAttribute="bottom" id="AQf-Ck-gN4"/>
                <constraint firstItem="oYx-Fd-RvP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Keh-Rw-nCm"/>
                <constraint firstAttribute="trailing" secondItem="oYx-Fd-RvP" secondAttribute="trailing" id="rIE-hm-dFH"/>
                <constraint firstItem="oYx-Fd-RvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w6A-p3-nNG"/>
            </constraints>
            <size key="customSize" width="420" height="231"/>
            <connections>
                <outlet property="gameImageView" destination="sXb-p2-KMb" id="8aQ-wo-ymR"/>
                <outlet property="innerImageView" destination="KTl-0d-hLQ" id="0IL-rF-IHT"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
