<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCellIdentity" id="gTV-IL-0wX" customClass="TopCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Fd-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-p2-KMb" customClass="ImageConfigure" customModule="VideoGamesApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="7.5" width="392" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="QND-Oj-9EO"/>
                                    <constraint firstAttribute="width" constant="392" id="doj-d2-NnB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Game Name Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-O2-ocq">
                                <rect key="frame" x="103.5" y="181" width="213.5" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="Gy9-sr-cMj"/>
                            <constraint firstAttribute="bottom" secondItem="lWV-O2-ocq" secondAttribute="bottom" constant="15" id="P6e-lI-qG9"/>
                            <constraint firstItem="sXb-p2-KMb" firstAttribute="centerY" secondItem="oYx-Fd-RvP" secondAttribute="centerY" id="Ryj-hV-6zm"/>
                            <constraint firstItem="lWV-O2-ocq" firstAttribute="centerX" secondItem="oYx-Fd-RvP" secondAttribute="centerX" id="SPM-yd-EAz"/>
                            <constraint firstItem="sXb-p2-KMb" firstAttribute="centerX" secondItem="oYx-Fd-RvP" secondAttribute="centerX" id="fEn-pO-5cR"/>
                            <constraint firstAttribute="width" constant="420" id="t8e-Kl-OVL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oYx-Fd-RvP" secondAttribute="bottom" id="AQf-Ck-gN4"/>
                <constraint firstItem="oYx-Fd-RvP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Keh-Rw-nCm"/>
                <constraint firstAttribute="trailing" secondItem="oYx-Fd-RvP" secondAttribute="trailing" id="rIE-hm-dFH"/>
                <constraint firstItem="oYx-Fd-RvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w6A-p3-nNG"/>
            </constraints>
            <size key="customSize" width="420" height="231"/>
            <connections>
                <outlet property="gameImageView" destination="sXb-p2-KMb" id="8aQ-wo-ymR"/>
                <outlet property="gameNameLbl" destination="lWV-O2-ocq" id="6Xs-Oc-NVN"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
